<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1200px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1200px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section .blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        ul li {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
        section #blogposts li {       
            list-style-type: none;     
            }
        .root {
            background-color:pink;
            visibility: collapse;
        }
        .my-modal {
            background-color: lightseagreen;
        }
        .modal-content{
            background-color: lightsalmon; 
            width: 10 px;
            height: 10 px;
            
        }

    </style>
</head>
<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
    
        <header><mycomponent1></mycomponent1></header>
    
    <main>
    <aside id="photos">
        <img :src="image" alt="White Chicken Chili" width="180">
    </aside>

    <h2><mycomponent2></mycomponent2></h2>

     <div>
        <section id="blogposts">
        <ul id="foodblog">
            <li v-for = "food in posts">
                <span><img :src="img" >{{ food.img}} </span>
                <span class="author">{{ food.author }}</span>
                <span class="date">{{ food.date }}</span>
                <span class="reply">{{ food.reply }}</span>
            </li>
        </ul>
    </section>
    </div>
    
    <!-- MODAL-->
<div id="root" > 
  <div id="my-modal" class="modal fade" @on-close="true" visibilty="hidden">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Here is more ...!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Name: {{ name }}</p>
          <p>Foodie Level: {{ foodielevel }}</p>
          <p>Bio: {{ bio }}</p>
        </div>
        <div class="modal-footer">
            <!-- <span><button @click="itemClicked(food)">ShowMore</button></span> -->
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="main">
      <li v-for="item in items">
          <span>{{ item.name }}</span>
          <span><button @click="itemClicked(item)">ShowMore</button></span>
      </li>
  </div>
</div>

    </main>
    <footer>
        &copy; Copyright FOOD BLOG
    </footer>
</div>
<script src="foodblog.js"></script>
</body>
</html>